#assets
REACT_APP_LOGO=../../assets/react.png

#fonts
REACT_APP_BRAND_FONT_SIZE=23
REACT_APP_BODY_FONT_SIZE=30
REACT_APP_FOOTER_FONT_SIZE=15

REACT_APP_PRIMARY_COLOR=#FEDBD0
REACT_APP_SECONDARY_COLOR=#442C2E

REACT_APP_BRAND_NAME=REACT
REACT_APP_BODY_CONTENT=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
REACT_APP_FOOTER_CONTENT=Developed By FACEBOOK